TimerbaevLanguage/ClientPage.xaml

<Page x:Class="TimerbaevLanguage.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimerbaevLanguage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <!--<RowDefinition Height="8*"/>-->

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <ListView Name="ClientListView" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="700"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="{Binding ID}" FontWeight="Bold"/>
                            <TextBlock Text=" " FontWeight="Bold"/>
                            <TextBlock Text="{Binding FirstName}" FontWeight="Bold"/>
                            <TextBlock Text=" " FontWeight="Bold"/>
                            <TextBlock Text="{Binding LastName}" FontWeight="Bold"/>
                            <TextBlock Text=" " FontWeight="Bold"/>
                            <TextBlock Text="{Binding Patronymic}" FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="Пол: "/>
                            <TextBlock Text="{Binding GenderCode}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                            <TextBlock Text="Дата рождения: "/>
                            <TextBlock Text="{Binding Birthday}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                            <TextBlock Text="Телефон: "/>
                            <TextBlock Text="{Binding Phone}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                            <TextBlock Text="Электронная почта: "/>
                            <TextBlock Text="{Binding Email}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                            <TextBlock Text="Дата регистрации: "/>
                            <TextBlock Text="{Binding RegistrationDate}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
                            <TextBlock Text="Дата последнего посещения: "/>
                            <TextBlock Text="{Binding LastVisitDate}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
                            <TextBlock Text="Количество посещений: "/>
                            <TextBlock Text="{Binding VisitCount}"/>
                        </StackPanel>
                        <Image Width="200" Grid.RowSpan="8" Grid.Column="0" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="PhotoPath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            D:\3 курс\ИСП-3221\Timerbaev\TimerbaevLanguage\TimerbaevLanguage\Клиенты\serviceclient_layout.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
